[Unit]
Description=Solid of Revolution Calculator API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/solid-revolution/backend
Environment="PATH=/var/www/solid-revolution/venv/bin"
ExecStart=/var/www/solid-revolution/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/solid-revolution

[Install]
WantedBy=multi-user.target